TAVILY_API_KEY = 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
GROQ_API_KEY = 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 
HF_TOKEN = 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
GITHUB_PERSONAL_ACCESS_TOKEN = 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
